define Vowel a | e | i | o | u | ü | "_" ;
define Consonant p | {p'} | m | s | c h | h | t | {t'} | k | {k'} | n | ł | l | k w | k y | x | x w | x y | y | ẅ | ' | "_" ;
define CLetter b | d | dz | g | g̱ | {g'} | g w | g y | "_" ;
define Sonorant m | n | l | w | y | {'m} | {'n} | {'l} | {'w} | {'y} | {'ẅ} ;
define Sibilant s | c h | {ts} | {ts'} ;
define InitialCons b | c h | d | d z | g | g w | g y | h | k | {k'} | k w | k y | l | {'l} | ł | m | n | {'n} | p | {p'} | s | t | {t'} | {ts} | {ts'} | w | {'w} | ẅ | {'ẅ} | x | x w | x y | y | {'y} ;

regex Lexicon ;

define MessyWords ;

!--delete stress marking
define DeleteStress  "$" -> 0 ;

!--delete morpheme boundaries from surface form
define Cleanup  "^" | "=" | "~" -> 0 ;

regex MessyWords
    .o. DeleteStress
    .o. Cleanup
;

define CleanWords ;
read regex CleanWords ;
