define Vowel a | e | i | o | u | ü | "_" ;
define Consonant p | {p'} | m | s | c h | h | t | {t'} | k | {k'} | n | ł | l | k w | k y | x | x w | x y | y | ẅ | ' | "_" ;
define CLetter b | d | dz | g | g̱ | {g'} | g w | g y | "_" ;
define Sonorant m | n | l | w | y | {'m} | {'n} | {'l} | {'w} | {'y} | {'ẅ} ;
define Sibilant s | ch | {ts} | {ts'} ;
define InitialCons b | ch | d | d z | g | g w | g y | h | k | {k'} | k w | k y | l | {'l} | ł | m | n | {'n} | p | {p'} | s | t | {t'} | {ts} | {ts'} | w | {'w} | ẅ | {'ẅ} | x | x w | x y | y | {'y} ;

!-- voicing rule, vowel adjacency
define VowelVoicing 	k -> g || _"^" Vowel ,,
			p -> b || _"^" Vowel ,,
			t -> d || _"^" Vowel ,,
			x_ -> g_ || _"^" Vowel ;

!-- voicing rule, nasal adjacency
define NasalVoicing	k -> g || _"^" [ n | m ] ,,
			p -> b || _"^" [ n | m ] ,,
			t -> d || _"^" [ n | m ] ,,
			x_ -> g_ || _"^" Vowel ;

!-- glide insertion, rounded vowel concatenation
define GlideInsertion	[..] -> y || Vowel _ "^" u ;

regex Lexicon ;

	.o. VowelVoicing
	.o. NasalVoicing
	.o. GlideInsertion
	;

define CleanWords ;
read regex CleanWords ;
